/*Spread оператор позволяет развернуть готовый массив в другом массиве.
Пример ниже:*/
const name = ['a', 'm', 'i', 'r'];
const surname = ['g', 'a', 'n', 'i', 'z', 'h', 'e', 'v'];

const fio = [...name, 'ginardovich', ...surname]
/*Выведет "amir ginardovich ganizhev"*/
console.log(fio)

/*----------------------------------------------------------------*/
/*Rest оператор собирает оставшиееся параметры в массиве*/
function sum(a, b, ...rest) {
	console.log(rest)
	return a + b
}

const arr = [1, 2, 3, 4, 5];
/*Выведет '3, 3, 4, 5*, т.е. суммирует первый и второй элемент 
массива а оставшиеся просто сложит в отдельный массив и тоже выведет*/
console.log(sum(...arr))