let a = 5;   
/*попробовать что то выполнить*/
try {
	console.log('Меня пробуют выполнить!');
}
/*если внутри блока try возникает ошибка то выполнится catch*/
catch(err) {
	console.log('Выполняюсь в случае ошибки!');
}
/*если нам нужно чтобы какой нибудь код выполнился в любом 
случае, в не зависимости от того есть ошибка или нет, 
можно использовать finally*/
finally {
	console.log('Выполняюсь в любом случае!')
}